<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Schrute Farm Beets Product Landing Page</title>
    <meta name="description"
        content="If you are a fan of the US version TV show The Office, you will love Shrute Farm Beets. Bears, Beets, Battlestar Galactica!">
    <!-- TODO: update meta description -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Home - Page"> <!-- TODO: update OG Title -->
    <meta property="og:url" content=""> <!-- TODO: update OG URL -->
    <meta property="og:image" content="/path/to/image"> <!-- TODO: update OG Image -->
    <meta property="og:type" content="">
    <script src="https://use.fontawesome.com/518b0d31f3.js"></script>
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="site.webmanifest"> <!-- TODO: Update web app manifest file -->
    <link rel="icon" href="/favicon.ico"> <!-- TODO: Add favicon.ico file to project -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!-- Main content -->
    <div id="page-wrapper">
        <header id="header">
            <div class="logo-div">
                <img class="main-logo" id="header-img" src="images/Schrute_Farm_Beets_logo_2.png"
                    alt="Schrute Farm Beets logo"> <!-- Custom logo I designed and made in photoshop -->
            </div>
            <nav id="nav-bar">
                <ul>
                    <li class="nav-link"><a class="" href="#pricing">Pricing</a></li>
                    <li class="nav-link"><a class="" href="#email">Contact</a></li>
                    <li class="nav-link"><a class="" href="#social-media">Social-Media</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <!-- following is the video player section of Schrute Beet Farm -->
                <div class="video-container">
                    <video id="video" src="video/Schrute_Beet_Farm.mp4" width="640px" height="360px" controls
                        type="video/mp4"></video>
                </div>
            </section>
            <section class="">
                <div class="jar-container">
                    <img class="jar-image" src="images/jar_of_beets_with_custom_logo_2.png"
                        alt="Jar of Beets with Schrute Farm logo">
                </div>
            </section>
            <section id="pricing">
                <div class="product" id="small-jar">
                    <div class="product-header">Small size Jar of Beets</div>
                    <h2 class="product-h2">$10</h2>
                    <ol>
                        <li>When eating these beets you will be immune to bears</li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
                <div class="product" id="medium-jar">
                    <div class="product-header">Medium size Jar of Beets</div>
                    <h2 class="product-h2">$15</h2>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
                <div class="product" id="Bear-size-jar">
                    <div class="product-header">Bear Size Jar of Beets</div>
                    <h2 class="product-h2">$20</h2>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
                <div class="product" id="Battlestar-size-jar">
                    <div class="product-header">Battlestar Galactica Size Jar of Beets</div>
                    <h2 class="product-h2">$50</h2>
                    <ol>
                        <li>When eating these beets you will be immune to Cylons, Lord Voldemort, and Sauron </li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </section>
            <section class="quote">
                <hr>
                <blockquote>
                    <p> "Those who can’t farm, farm celery."</p>
                    <cite>-- <strong>Dwight Schrute</strong></cite>
                </blockquote>
                <hr>
            </section>
            <section class="container">
                <form id="form" action="https://formsubmit.co/shawncodewright@gmail.com" method="POST">
                    <textarea id="message" type="text" value="">If you are a fan of the US TV show The Office or like my landing page, please send me an email and let me know.
                    </textarea>
                    <label for="email">Email:<input name="email" id="email" type="email"
                            placeholder="Enter your email address" required></label>
                    <label for=""></label>
                    <input id="submit" type="submit" value="Submit" class="btn">
                </form>
            </section>

            <!-- following is push button which plays audio of Dwight Schrute saying idiot when pushed -->
            <div class="idiot">
                <p>If your a fan of Jim Halpert <i id="font-arrow" class="fa fa-long-arrow-down"></i><button
                        id="btn">Push
                        Me</button></p>
            </div>

            <footer>
                <ul id="social-media">
                    <li id="sm-li-1"><a id="stack-overflow" href="https://stackoverflow.com/users/9776467/shawn-wright"
                            target="_blank"><img id="stck-ovrflw" src="images/stackoverflow_solidblack.svg"
                                alt="stack overflow icon which links to my Stack overflow account"></a></li>
                    <li id="sm-li-2"><a id="github" href="https://github.com/ShawnKellyWright" target="_blank"><img
                                id="git-hub-img" src="images/icons8-github.svg"
                                alt="github icon which links to my Github account"></a>
                    </li>
                    <li id="sm-li-3"><a id="linked-in"
                            href="https://www.linkedin.com/in/shawn-wright-bb577b162?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BM%2FdvHjgxTKmuhAU%2FQA8GnQ%3D%3D"
                            target="_blank"><img id="linked-in-img" src="images/linkedin_letters_only.svg"
                                alt="linked in icon which links to my Linked in account"></a></li>
                </ul>
                <p>&copy;Copyright 2022 shawnCodeWright</p>
            </footer>
        </main>
    </div>
    <script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script> <!-- TODO: Add Modernizr js -->
    <script src="js/app.js"></script> <!-- TODO: Update app entry point -->
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>

    <!-- following is javascript code that plays audio of Dwight Schrute saying idiot when pushing button with id='btn' -->
    <script>
        const btn = document.getElementById("btn");

        btn.onclick = () => {

            const audio = new Audio(
                "audio/dwight_idiot.wav"
            );

            audio.play();
        };
    </script>

</body>

</html>